<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
            <script src="..\MapPage\waqi_map.js"></script>
        <title>WAQI API - Javascript Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style>
            html {
                margin: 10px;
            }
            table.result {
                width: 100%;
                border: 1px solid black;
                cursor: pointer;
            }
            table.result td:nth-child(n + 2) {
                text-align: center;
            }
            table.result tr:hover {
                background-color: yellow;
            }
            h2 {
                margin-bottom: 0;
            }

            /* CSS Spinner-  https://github.com/webkul/csspin */
            .cp-spinner {
                width: 48px;
                height: 48px;
                display: inline-block;
                box-sizing: border-box;
                position: relative;
            }
            .cp-meter {
                border-radius: 50%;
                border-top: solid 6px #0fd6ff;
                border-right: solid 6px #0fd6ff;
                border-bottom: solid 6px #0fd6ff;
                border-left: solid 6px #0fd6ff;
                width: 48px;
                height: 48px;
                display: inline-block;
                box-sizing: border-box;
            }
            .cp-meter:before {
                border-radius: 3px;
                content: " ";
                width: 6px;
                height: 12px;
                display: inline-block;
                box-sizing: border-box;
                background-color: #0fd6ff;
                position: absolute;
                top: 5px;
                left: 16px;
                transform-origin: center bottom;
                animation: cp-meter-animate-before 1s linear infinite;
            }
            @keyframes cp-meter-animate-before {
                0% {
                    transform: rotate(-45deg);
                }
                100% {
                    transform: rotate(315deg);
                }
            }

            .leaflet-tile-container {
                -webkit-filter: grayscale(100%) blur(0px) brightness(100%);
                -moz-filter: grayscale(100%) blur(0px) brightness(100%);
                -ms-filter: grayscale(100%) blur(0px) brightness(100%);
                -o-filter: grayscale(100%) blur(0px) brightness(100%);
                filter: grayscale(100%) blur(0px) brightness(100%);
                filter: gray;
            }
        </style>
    </head>
    <body>
        <div class="ui raised segment important form">
            <h2>Enter your token:</h2>
            <input
                id="input-token"
                placeholder="your token - if not set you will use the demo token"
            />
            You can get your own free token from the page
            <a href="http://aqicn.org/data-platform/register/">
                aqicn.org/data-platform/register</a
            >. <br />It's free and only requires a valid email to register.
            <br />
        </div>

        <script>
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(";");
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == " ") {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            document.getElementById("input-token").onkeyup = () => {
                var token = document.getElementById("input-token").value;
                console.log("token", token);
                document.cookie = "token=" + token;
            };
            if (getCookie("token")) {
                document.getElementById("input-token").value =
                    getCookie("token");
            }
        </script>

        <div class="ui form">
            <div class="two fields">
                <div class="field">
                    <div class="ui segment">
                        <h1>Map - Javascript Demo</h1>

                        <center>
                            <div
                                id="leaflet-locations"
                                style="
                                    margin-bottom: 10px;
                                    overflow-x: scroll;
                                    max-width: 100%;
                                "
                                class="ui buttons group"
                            ></div>
                        </center>
                        <div
                            id="leaflet-map"
                            style="wdith: 100%; height: 420px"
                        >
                            <div
                                id="leaflet-map-error"
                                class="ui negative message"
                                style="
                                    display: none;
                                    z-index: 100000;
                                    margin: 10px 10px 0 50px;
                                "
                            ></div>
                        </div>
                        <div id="leaflet-map-bounds"></div>
                        <h3>Reference code:</h3>

                        <div class="">
                            Download
                            <a href="waqi-map-demo.js">waqi-map-demo.js</a>
                            <pre><code class='language-javascript hljs' id='code-map-listing' ></code></pre>
                        </div>
                    </div>
                </div>
                <div class="field info">
                    <div class="ui segment">
                        <h1>Search - Javascript Demo</h1>

                        <input
                            id="input-station"
                            placeholder="Enter the name of station, for instance 'bangalore'"
                        />
                        <br />
                        You can search by the station name, but also by any name
                        refering to the station. For instance, for all stations
                        located in Bulgaria, enter <code>Bulgaria</code>. You
                        can also search by the <i>native</i> name, for instance
                        for Beijing, enter <code>北京</code>.<br />

                        <div id="result-search" style="min-height: 300px"></div>

                        <h3>Reference code:</h3>

                        <div class="">
                            Download
                            <a href="waqi-api-demo.js">waqi-api-demo.js</a>
                            <pre><code class='language-javascript hljs' id='code-api-listing' ></code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <link rel="stylesheet" href="semantic.min.css" />
        <script src="jquery-1.7.1.min.js"></script>
        <script src="waqi-api-demo.js"></script>
        <script>
            init("#input-token", "#input-station", "#result-search");
        </script>

        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""
        />
        <script
            src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""
        ></script>
        <link
            rel="stylesheet"
            href="//unpkg.com/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css"
            type="text/css"
        />
        <script src="//unpkg.com/leaflet-gesture-handling"></script>
        <script src="waqi-map-demo.js"></script>

        <link rel="stylesheet" href="tomorrow.min.css" />
        <script src="highlight.min.js"></script>
        <script src="highlightjs-line-numbers.min.js"></script>

        <style>
            /* for block of numbers */
            .hljs-ln-numbers {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-align: center;
                color: #ccc;
                border-right: 1px solid #eee;
                width: 32px;
                vertical-align: top;
            }

            .hljs-ln-code {
                margin-left: 10px;
            }
        </style>

        <script>
            try {
                fetch("waqi-api-demo.js")
                    .then(function (r) {
                        return r.text();
                    })
                    .then(function (code) {
                        document.getElementById("code-api-listing").innerHTML =
                            code.replace(/</g, "&lt;");
                        hljs.initHighlightingOnLoad();
                        hljs.initLineNumbersOnLoad();
                    });
            } catch (e) {}

            try {
                fetch("waqi-map-demo.js")
                    .then(function (r) {
                        return r.text();
                    })
                    .then(function (code) {
                        document.getElementById("code-map-listing").innerHTML =
                            code.replace(/</g, "&lt;");
                        hljs.initHighlightingOnLoad();
                        hljs.initLineNumbersOnLoad();
                    });
            } catch (e) {}
        </script>
    </body>
</html>


